{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "db-pull": "dotenv -f .env.development -- npx drizzle-kit pull --config=./drizzle.config.ts",
    "db-generate": "dotenv -f .env.development -- npx drizzle-kit generate --schema=./drizzle/schema.ts --dialect=postgresql",
    "db-seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@deck.gl/arcgis": "^9.0.36",
    "@deck.gl/core": "^9.0.36",
    "@deck.gl/layers": "^9.0.36",
    "@deck.gl/mapbox": "^9.0.38",
    "@deck.gl/react": "^9.0.36",
    "@esri/react-arcgis": "^5.2.0",
    "@heroicons/react": "^2.1.4",
    "@internationalized/date": "^3.6.0",
    "@nextui-org/react": "^2.6.4",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/postgres": "^0.8.0",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.1",
    "deck.gl": "^9.0.36",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.4",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.12.0",
    "jose": "^5.9.6",
    "lint": "^0.8.19",
    "mapbox-gl": "^3.8.0",
    "maplibre-gl": "^4.7.1",
    "next": "15.1.1-canary.20",
    "next-themes": "^0.4.3",
    "nextui-cli": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pg-native": "^3.2.0",
    "pnpm": "^9.14.4",
    "postcss": "8.4.38",
    "react": "19.0.0-rc-f38c22b244-20240704",
    "react-dom": "19.0.0-rc-f38c22b244-20240704",
    "react-hook-form": "^7.54.2",
    "react-map-gl": "^7.1.7",
    "server-only": "^0.0.1",
    "tailwindcss": "3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "5.5.2",
    "use-debounce": "^10.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "20.14.8",
    "@types/pg": "^8.11.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
